@import 'vendor/bootstrap';
@import 'vendor/font-awesome/font-awesome';

.primary-bar {
	background: @brand-primary;
	height: 6px;
}

.navbar-brand {
	background: url(../images/icon.png) no-repeat left center;
	padding-left: 36px;
	font-weight: 200;
	text-transform: lowercase;
	font-size: @font-size-h3;
}

.body {
  background: white;
}

.jumbotron {
	border-bottom: 6px solid @brand-primary;
	background-image: url(../images/jumbotron-bg-right.png), url(../images/jumbotron-bg-left.png);
	background-repeat: no-repeat, no-repeat;
	background-position: center right, center left;
	background-size: auto 100%, auto 100%;

	img {
		max-width: 100%;
		max-height: 220px;
	}

	@media (min-width: @screen-sm-min) {

		img {
			float: right;
		}
	}

	h1 {
		font-size: @font-size-h1 * 1.2;
		font-weight: 400;
	}
}

.thumbnail {
	background: @kuler-4;
	padding: @font-size-base;

	h3 { font-size: @font-size-h2; }
}

.sidebar {
  .panel {
    margin-top: 1em;
  }

  .panel-title {
    font-family: @headings-font-family;
    font-size: @font-size-h4;
    font-weight: normal;
  }

  // anything 2-levels+ deep needs margin
  .nav .nav {
    margin-left: 1em;
  }

  .nav > li > a {
    padding: 3px 3px;
    color: @text-muted;

    &:hover { background: transparent; color: @link-hover-color; }
  }

  // don't display sub-navs underneath non-active menu items
  li:not(.active) .nav { .sr-only; }

  li.current > a {
    font-weight: bold;
    color: @brand-primary;
  }
}

//
// API Documentation
//
.source-file { line-height: @font-size-h1; margin-top: @line-height-computed; }
.member-visibility {  
  margin-top: @line-height-computed;
  label { font-weight: normal; }
}

.panel.method {
  .panel-heading { 
    font-size: @font-size-h4;
    code { 
      color: @kuler-1; 
      background: none;
      white-space: normal;
    }
    .label { font-size: 65%; line-height: @font-size-h4; }
  }
}
table.params {
  border-bottom: 2px solid @table-border-color;
}